# cockyazure

./: CODEFIRST.csproj  CODEFIRST.http  CODEFIRST.sln  DatabaseTest2.accdb  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  globals.cs  home.html  index.html  readme.txt  weathertest.http
.github/workflows/: azure-static-web-apps-kind-rock-05f9c841e.yml  main_cockyapi.yml
Controllers/: StudentEndpoints.cs  WeatherForecastController.cs
DB/: ModelContext.cs
Models/: Student.cs
Properties/: launchSettings.json
SQL/: sqlazure.sql
assets/: index-BKfcZ6px.css  index-Dh_xHyFM.js  index-legacy-Db2w1eOf.js  index3-DnJTJAb7.js  index3-legacy-Cxl884G3.js  index9-CrdOUQDF.js  index9-legacy-B9xz722k.js  input-shims-legacy-CNBgKDpo.js  input-shims-u9cOkTM5.js  ios.transition-CWcbp2A6.js  ios.transition-legacy-BOL1gjLo.js  keyboard2-BbE0aJfh.js  keyboard2-legacy-C8nSl5ob.js  md.transition-CXwl_Yhj.js  md.transition-legacy-CYENgm9S.js  polyfills-legacy-kL4QrXex.js  status-tap-BNi2pjPx.js  status-tap-legacy-C1z7eg7y.js  swipe-back-BAXvDdQ4.js  swipe-back-legacy-Dmxf0drD.js
